<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EllipticBit.Coalescence.Request</AssemblyName>
		<RootNamespace>EllipticBit.Coalescence.Request</RootNamespace>
		<Authors>EllipticBit LLC</Authors>
		<Company>EllipticBit, LLC</Company>
		<Product>EllipticBit Coalescence</Product>
		<PackageId>EllipticBit.Coalescence.Request</PackageId>
		<Version>0.0.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Copyright>Copyright © EllipticBit, LLC. 2022-2024</Copyright>
		<Description>HTTP support library for the Coalescence code generation system. Find it here: https://gitlab.com/EllipticBit/coalescence-generator</Description>
		<RepositoryUrl>https://gitlab.com/EllipticBit/coalescence-dotnet</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>netcore;netstandard;code-generation;web-api;aspnet-core</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EllipticBit.Coalescence.Shared" Version="1.3.7" />
		<PackageReference Include="EllipticBit.Extensions" Version="1.0.11" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
	</ItemGroup>

</Project>
