<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EllipticBit.Coalescence.Request</AssemblyName>
		<RootNamespace>EllipticBit.Coalescence.Request</RootNamespace>
		<Authors>EllipticBit LLC</Authors>
		<Company>EllipticBit, LLC</Company>
		<Product>EllipticBit Coalescence</Product>
		<PackageId>EllipticBit.Coalescence.Request</PackageId>
		<Version>0.0.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Copyright>Copyright © EllipticBit, LLC. 2022-2026</Copyright>
		<Description>HTTP support library for the Coalescence code generation system. Find it here: https://github.com/ellipticbit/coalescence-generator</Description>
		<RepositoryUrl>https://github.com/ellipticbit/coalescence-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://ellipticbit.com/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>netcore;netstandard;code-generation;web-api;aspnet-core</PackageTags>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EllipticBit.Coalescence.Shared" Version="1.5.6" />
		<PackageReference Include="EllipticBit.Extensions" Version="1.1.8" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.9" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
	</ItemGroup>

	<Target Name="SignAssembly" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' != '' And '$(AZURE_SIGNING_ENDPOINT)' != ''">
		<Message Importance="high" Text="Signing assembly '$(TargetPath)' with Azure Trusted Signing." />
		<Exec Command="sign code trusted-signing &quot;$(TargetPath)&quot; --trusted-signing-endpoint &quot;$(AZURE_SIGNING_ENDPOINT)&quot; --trusted-signing-account &quot;$(AZURE_SIGNING_ACCOUNT)&quot; --trusted-signing-certificate-profile &quot;$(AZURE_SIGNING_PROFILE)&quot; --description &quot;$(Product)&quot; --description-url &quot;$(PackageProjectUrl)&quot;" />
	</Target>

</Project>
