# coalescence-dotnet

./: .gitignore  .gitlab-ci.yml  Coalescence-DotNet.sln  Hotwire-DotNet.sln  Hotwire-NetCore.sln  Hotwire-NetCore.sln.DotSettings  HttpContentScheme.cs  ILexiconMultipartContentBuilder.cs  ILexiconRequestBuilder.cs  ILexiconRequestFactory.cs  ILexiconResponse.cs  LICENSE  Lexicon-NetCore.sln  LexiconContentItem.cs  LexiconMultipartContentBuilder.cs  LexiconRequest.cs  LexiconRequestBuilder.cs  LexiconRequestFactory.cs  LexiconRequestOptions.cs  LexiconRequestServiceCollectionExtensions.cs  LexiconResponse.cs  LexiconResponseError.cs  NuGet.config  PROMPTS.txt  ReplaceVersion-AspNetCore.ps1  ReplaceVersion-Client.ps1  ReplaceVersion-Request.ps1  ReplaceVersion-Shared.ps1  ReplaceVersion-SignalR.ps1  ReplaceVersion-Windows.ps1  ReplaceVersion.ps1  SetEnvValues.ps1  XmlSerializerOptions.cs
AspNetCore/: AspNetCore.csproj  CoalescenceControllerBase.cs  CoalescenceExceptionMiddleware.cs  Extensions.cs  HotwireControllerBase.cs  HotwireControllerOptions.cs  ICoalescenceWebApiService.cs  README.md  ZStdCompressionProvider.cs
AspNetCore/Constraints/: ByteConstraint.cs  DateTimeOffsetConstraint.cs  SByteConstraint.cs  ShortConstraint.cs  TimeSpanConstraint.cs  UIntConstraint.cs  ULongConstraint.cs  UShortConstraint.cs
Client/: Client.csproj  HotwireClientServiceCollectionExtensions.cs  HotwireContentItem.cs  HotwireMultipartContentBuilder.cs  HotwireRequest.cs  HotwireRequestBuilder.cs  HotwireRequestFactory.cs  HotwireRequestOptions.cs  HotwireResponse.cs  HotwireResponseError.cs  HotwireServiceCollectionExtensions.cs  IHotwireAuthenticationHandler.cs  IHotwireMultipartContentBuilder.cs  IHotwireRequest.cs  IHotwireRequestBuilder.cs  IHotwireRequestFactory.cs  IHotwireRequestFactoryBuilder.cs  IHotwireResponse.cs
NetCore/: HttpContentScheme.cs  ILexiconAuthenticationHandler.cs  ILexiconMultipartContentBuilder.cs  ILexiconRequest.cs  ILexiconRequestBuilder.cs  ILexiconRequestFactory.cs  ILexiconRequestFactoryBuilder.cs  LexiconContentItem.cs  LexiconMultipartContentBuilder.cs  LexiconRequest.cs  LexiconRequestBuilder.cs  LexiconRequestFactory.cs  LexiconRequestOptions.cs  LexiconResponse.cs  MultipartContentItem.cs  NetCore.csproj
Request/: CoalescenceClientServiceCollectionExtensions.cs  CoalescenceContentItem.cs  CoalescenceMultipartContentBuilder.cs  CoalescenceRequest.cs  CoalescenceRequestBuilder.cs  CoalescenceRequestFactory.cs  CoalescenceRequestOptions.cs  CoalescenceResponse.cs  CoalescenceResponseError.cs  HotwireClientServiceCollectionExtensions.cs  HotwireContentItem.cs  HotwireMultipartContentBuilder.cs  HotwireRequest.cs  HotwireRequestBuilder.cs  HotwireRequestFactory.cs  HotwireRequestOptions.cs  HotwireResponse.cs  HotwireResponseError.cs  HttpContentScheme.cs  ICoalescenceMultipartContentBuilder.cs  ICoalescenceParameters.cs  ICoalescenceRequest.cs  ICoalescenceRequestBuilder.cs  ICoalescenceRequestFactory.cs  ICoalescenceResponse.cs  IHotwireMultipartContentBuilder.cs  IHotwireParameters.cs  IHotwireRequest.cs  IHotwireRequestBuilder.cs  IHotwireRequestFactory.cs  IHotwireResponse.cs  README.md  Request.csproj  ZStdDelegatingHandler.cs
Shared/: BindingObject.cs  CoalescenceJsonSerializer.cs  CoalescenceNullAuthentication.cs  CoalescenceOptionsBase.cs  CoalescenceServiceBuilder.cs  CoalescenceServiceCollectionExtensions.cs  CoalescenceXmlSerializer.cs  HotwireJsonSerializer.cs  HotwireNullAuthentication.cs  HotwireOptionsBase.cs  HotwireServiceBuilder.cs  HotwireServiceCollectionExtensions.cs  HotwireXmlSerializer.cs  HttpContentScheme.cs  ICoalescenceAuthentication.cs  ICoalescenceOptionsRepository.cs  ICoalescenceSerializer.cs  ICoalescenceServiceBuilder.cs  IEnumerableExtensions.cs  IHotwireAuthentication.cs  IHotwireOptionsRepository.cs  IHotwireSerializer.cs  IHotwireServiceBuilder.cs  MultipartContentItem.cs  README.md  Shared.csproj  XmlSerializationOptions.cs  ZStdCompressionOptions.cs
Shared/Request/: CoalescenceResponseException.cs  ICoalescenceMultipartContentBuilder.cs  ICoalescenceParameters.cs  ICoalescenceRequest.cs  ICoalescenceRequestBuilder.cs  ICoalescenceRequestBuilderExtensions.cs  ICoalescenceRequestFactory.cs  ICoalescenceResponse.cs
SignalR/: CoalescenceSignalRRepository.cs  HotwireSignalRRepository.cs  ICoalescenceSignalRRepository.cs  ICoalescenceSignalRServiceBuilder.cs  IHotwireSignalRRepository.cs  IHotwireSignalRServiceBuilder.cs  README.md  ServiceCollectionExtensions.cs  SignalR.csproj
UnitTests/: RequestClient.cs  SignalRClient.cs  Tracking.cs  UnitTests.csproj
Windows/: HashKeyBuilder.cs  HashKeyExtensions.cs  HashKeyHelper.cs  README.md  TrackingCache.cs  TrackingObject.cs  TrackingValue.cs  Windows.csproj
