<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EllipticBit.Coalescence.SignalR</AssemblyName>
		<RootNamespace>EllipticBit.Coalescence.SignalR</RootNamespace>
		<Authors>EllipticBit LLC</Authors>
		<Company>EllipticBit, LLC</Company>
		<Product>EllipticBit Coalescence</Product>
		<PackageId>EllipticBit.Coalescence.SignalR</PackageId>
		<Version>0.0.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Copyright>Copyright © EllipticBit, LLC. 2022-2024</Copyright>
		<Description>ASP.NET Core SignalR support library for the Coalescence code generation system. Find it here: https://gitlab.com/EllipticBit/coalescence-generator</Description>
		<RepositoryUrl>https://gitlab.com/EllipticBit/coalescence-dotnet</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>netcore;netstandard;code-generation;web-api;aspnet-core</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
	</ItemGroup>

</Project>
