<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EllipticBit.Hotwire.SignalR</AssemblyName>
		<RootNamespace>EllipticBit.Hotwire.SignalR</RootNamespace>
		<Authors>EllipticBit LLC</Authors>
		<Company>EllipticBit, LLC</Company>
		<Product>Hotwire</Product>
		<PackageId>EllipticBit.Hotwire.SignalR</PackageId>
		<Version>0.0.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Copyright>Copyright © EllipticBit, LLC. 2022</Copyright>
		<Description>WebSocket support library for the Hotwire code generation system. Find it here: https://gitlab.com/EllipticBit/hotwire-generator</Description>
		<RepositoryUrl>https://gitlab.com/EllipticBit/Hotwire-Dotnet</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>netcore;netstandard;code-generation,web-api;aspnet-core</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EllipticBit.Services.Extensions" Version="2023.2.25.87" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

</Project>
