<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EllipticBit.Lexicon.Client</AssemblyName>
		<RootNamespace>EllipticBit.Lexicon.Client</RootNamespace>
		<Authors>EllipticBit LLC</Authors>
		<Company>EllipticBit, LLC</Company>
		<Product>Lexicon</Product>
		<PackageId>EllipticBit.Lexicon.Client</PackageId>
		<Version>0.0.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Copyright>Copyright © EllipticBit, LLC. 2022</Copyright>
		<Description>Client support library for the Lexicon code generation system. Find it here: https://gitlab.com/EllipticBit/lexicon</Description>
		<RepositoryUrl>https://gitlab.com/EllipticBit/lexicon-dotnet</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>netcore;netstandard;code-generation,web-api;aspnet-core</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	  <None Remove=".gitlab-ci.yml" />
	  <None Remove="LICENSE" />
	  <None Remove="ReplaceVersion.ps1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

</Project>
