<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Request\Request.csproj" />
		<ProjectReference Include="..\Windows\Windows.csproj" />
	</ItemGroup>

</Project>
